<resources>
    <string name="app_name">1 lab</string>
    <string name="_201_n">Махонин Захар Юрьевич (ПИуз-201)\n</string>
    <string name="n_n_n_n">Если б мишки были пчелами,\nТо они бы нипочём\nНикогда и не подумали\nТак высоко строить дом\n</string>
    <string name="if_bears_were_bees_nthen_they_would_not_care_nnever_thought_nbuilding_a_house_so_high_n">If bears were bees\nThen they would not care\nNever thought\nBuilding a house so high!\n</string>
</resources>